bannedUsers=mongodb_url
bns=mongodb_url
disabledcmds=mongodb_url
kks=mongodb_url
leaveMessages=mongodb_url
leaveChannels=mongodb_url
logChannels=mongodb_url
msgLogs=mongodb_url
mts=mongodb_url
mutedMembers=mongodb_url
names=mongodb_url
notes=mongodb_url
punishments=mongodb_url
reminders=mongodb_url
suggestionChannels=mongodb_url
toggleLeaveMsg=mongodb_url
toggleWelcomeDm=mongodb_url
toggleWelcomeMsg=mongodb_url
welcomeChannels=mongodb_url
welcomeDms=mongodb_url
welcomeMessages=mongodb_url
welcomeRoles=mongodb_url
wrns=mongodb_url
token=your_bot_token
weatherid=your_open_weather_map_api_key